
<!DOCTYPE html>

<html>
<head>

<title>
	ASD
</title>

<meta name=viewport content='width=500'>

<style>

@media print {
	body {
		max-width:none
	}
}

body {
	background-color: #282828;

	margin: 1em auto;
	max-width: 40em;
	padding: 0 .62em;
	font: 1.2em/1.62 sans-serif;
}

p {
	color: #ebdbb2;
}



#header {
	background-color: #3c3836;
	border-radius: 15px;
	display:flex;
}

.header_col {
	flex: 50%;
}

#header_col_left {
	display: flex;
	text-align: left;
}

#header_col_right {
	display:flexbox;
	text-align: right;
}

#avatar {
	border-radius: 42%; /* the number of everything */
}

img.header_left {
	margin: 1%;
	min-width: 64px;
	flex: 5%;

	vertical-align: center;
}

p.header_left {
	padding: 0.4%;
	flex: 90%;
}

a.header_left {
	flex: 5%;
}



.header_right {
	flex:10%;
	max-width: 64px;
	padding: 1px;
	align-content: center;
	vertical-align: center;
}

.header_ricon {
	padding-top: 1%;
	vertical-align: center;
}

#header_ricon_last {
	padding-right: 2%;
}

a{
	color: #ebdbb2;
	text-decoration: none;
}

a:hover {
	color: #ebdbb2;
	text-decoration: underline;
}

br {
	display:block;
	margin: 10px 0;
}

</style>

</head>
<body>

<div id="header">

<div id="header_col_left" class="header_col">

	<img class="header_left" id="avatar" src="https://avatars2.githubusercontent.com/u/37746298" alt="My avatar picture on GitHub" width=64 height=64/>
	<p class="header_left" id="name"><a href="http://localhost/test">fakinator000</a></p>

</div>

<div id="header_col_right" class="header_col">

	<a class="header_right" href="https://discord.com/assets/28174a34e77bb5e5310ced9f95cb480b.png">
	<img class="header_ricon" src="https://discord.com/assets/28174a34e77bb5e5310ced9f95cb480b.png" alt="Discord Profile" width=64 height=64>
	</a>

	<a class="header_right" href="https://github.com/fakinator000">
	<img id="header_ricon_last" class="header_ricon" src="https://github.githubassets.com/favicons/favicon-dark.svg" alt="GitHub Profile" width=64 height=64/>
	</a>



</div>

</div>

<nav>

</nav>

<article>
	<p>

		In error officia autem illum esse quasi cumque quibusdam. Blanditiis recusandae voluptas nihil et. Et atque sed natus. Quasi voluptatum quo rerum necessitatibus quia debitis dicta et. Maiores sit consequuntur vel aut.
		<br>
		Et corporis perspiciatis minus. Illo numquam nobis id nihil vel officiis. Quisquam similique voluptatem facilis atque quia nihil et. Sit vel ut delectus earum soluta alias dolor optio. Sunt sed quia quam.
		<br>
		Veritatis recusandae adipisci voluptatibus nesciunt id nobis. Eum voluptate accusantium quia facilis dolor eos. Ut voluptas cum voluptatum at. Aut itaque iusto ab.
		<br>
		Sit doloremque facilis neque. Dolore facilis omnis impedit et non nihil voluptatem. Debitis sit ab quia dolore et deleniti aut maxime.
		<br>
		Non nemo delectus illum ex. Cupiditate inventore aspernatur quisquam sapiente libero harum iste. Harum dicta nisi non nihil minus. Dicta nobis voluptatum eum similique quas repellat tempora maiores.
		</p>
</article>

</body>
</html>
